<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Exercise_2</title>
</head>

<body id="backs">
    <!-- ------------------------------------------------------------------------ -->
    <header id="relocate4">
        <fieldset>
            <img style="float: left; margin: 10px; width: 150px; height: 100px;"
                src="https://www.kubsu.ru/sites/all/themes/portal_kubsu/logo.png">
            <h1 align="center">
                Выполнил: Мингазов Руслан Валерьевич<br>
                Группа: 28/1 <br>
            </h1>
        </fieldset>
    </header>
    <!-- ------------------------------------------------------------------------ -->
    <form action="#">
        <fieldset align="center">
            <nav>
                <label for="Gid">
                    <h3 align="center"> Gid По Сайту</h3>
                </label>

                <h1>
                    <a href="#relocate1">Список гиперссылок / </a>
                    <a href="#relocate2">Таблица / </a>
                    <a href="#relocate3">Форма </a>
                </h1>
            </nav>
        </fieldset>
    </form>
    <!-- ------------------------------------------------------------------------ -->
    <!-- В задании сказано, что должны присутствовать гиперссылки, но не сказано, какие именно, Значит я сам выбираю, какие ссылки мне вставлять -->
    <form action="#" id="relocate1">
        <fieldset>
            <nav>
                <ol>
                    <li>
                        <a href="http://exmaple.com/" target="_blank">Exmaple.com</a>
                    </li>

                    <li>
                        <a href="https://service.loxotrona.net/" target="_blank">Проверка сайта на Лохотрон</a>
                    </li>

                    <li>
                        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav" target="_blank">Как
                            работает эл-т навигации ?</a>
                    </li>
                </ol>
            </nav>
        </fieldset>
    </form>
    <!-- ------------------------------------------------------------------------ -->
    <table border="2" align="center" id="relocate2" cellspacing="5" cellpadding="15">

        <th colspan="3">
            <h1>Оценки за 3 семестр</h1>
        </th>

        <tr>
            <th>Иностранный язык</th>
            <th>ООП</th>
            <th>WEB Программирование</th>
        </tr>

        <tr align="center" id="nechet_tr">
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr align="center" id="chet_tr">
            <td>5</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr align="center" id="nechet_tr">
            <td>4</td>
            <td>5</td>
            <td>5</td>
        </tr>

    </table>
    <!-- ------------------------------------------------------------------------ -->
    <h1 align=center id="relocate3">
        Заявка на подключение к Интернет-Провайдеру
    </h1>

    <h3 align=center>
        <legend>
            Контактная информация
        </legend>
    </h3>

    <form action="#">
        <fieldset align=center>
            <p>
                <label id="label_F">Имя</label>
                <input type="text" placeholder="Иван">
            </p>

            <p>
                <label id="label_F">Номер телефона</label>
                <input type="text" placeholder="8-918-852-25-85">
            </p>

            <p>
                <label id="label_F">Email</label>
                <input type="email" placeholder="example@example.ru">
            </p>

            <p>
                <label id="label_F">День Рождения</label>
                <input type="date">
            </p>
        </fieldset>
    </form>
    <!-- ------------------------------------------------------------------------ -->
    <form action="#">
        <h3>
            <legend align="center">Персональная Информация</legend>
        </h3>

        <fieldset align="left">
            <p>
                <label>Возраст: </label>
                <input type="number" min="18" max="120" step="1" placeholder="18">
            </p>

            <p>
                <label for="pol">Пол: </label>
                <input type="radio" name="pol">Мужчина
                <input type="radio" name="pol">Женщина
            </p>

            <p>
                <label for="Provider">Провайдер</label>

                <select name="Provider">
                    <option value="TTK">TTK</option>
                    <option value="Domnet">Domnet</option>
                </select>
            </p>

            <p>
                <label for="podkl">Тип подключения</label>
                <input type="radio" name="podkl">LAN
                <input type="radio" name="podkl">Wi-Fi
            </p>

        </fieldset>
    </form>
    <!-- ------------------------------------------------------------------------ -->
    <form action="#">
        <h3>
            <legend align="center">
                Рейтинг Сервиса <br>
                Почему вы выбрали нас ?
            </legend>
        </h3>

        <fieldset align="left">
            <p>
                <label for="choice"></label><br>
                <input type="radio" name="choice">Низкая цена <br>
                <input type="radio" name="choice">Качественное соединение<br>
                <input type="radio" name="choice">Вы самые лучшие<br>
            </p>
        </fieldset>
    </form>
    <!-- ------------------------------------------------------------------------ -->
    <h3 align=center>
        Будете ли Вы рекомендовать нас своим друзьям ?
    </h3>

    <form action="#">
        <fieldset>
            <label for="vop"></label><br>
            <input type="radio" name="vop">Yes <br>
            <input type="radio" name="vop">No
        </fieldset>

        <fieldset align="center">
            <a href="#relocate4">В начало</a><br>
        </fieldset>
    </form>

    <footer align=center>
        <fieldset>
            <h4>
                Copyright Мингазов Руслан Валерьевич
            </h4>
        </fieldset>
    </footer>
    <!-- ------------------------------------------------------------------------ -->
</body>

</html>
